{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": { "resolveJsonModule": true, "types": ["node"] },
  "include": [".astro/types.d.ts", "src/**/*", "scripts/**/*"],
  "exclude": ["dist", "node_modules"]
}

